# Skin-Cancer-Risk-Calculator

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/michaelosullivan/uottawa/skincancerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/michaelosullivan/uottawa/skincancerapp/: CreateAccount.java  GetTested.java  MainActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_get_tested.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/michaelosullivan/uottawa/skincancerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
